# AndroPOS

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/chonchol/andropos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chonchol/andropos/adapter/: CartAdapter.java  CategoryListAdapter.java  DynamicListAdapter.java  DynamicSpinnerAdapter.java  ExpandableListAdapter.java  ProductSearchAdapter.java  SaleRecordAdapter.java  SplashViewPagerAdapter.java  StepperAdapter.java  StockListAdapter.java
app/src/main/java/me/chonchol/andropos/enums/: OrderStatus.java  ReportType.java  RequestCode.java  UserRole.java
app/src/main/java/me/chonchol/andropos/helper/: BaseUrlHelper.java  EncryptorHelper.java  PasswordUtils.java  RecyclerItemTouchHelper.java  UrlHelper.java  ViewDialog.java
app/src/main/java/me/chonchol/andropos/interfaces/: IDataManager.java  OnRecyclerViewItemClickListener.java
app/src/main/java/me/chonchol/andropos/layout/: AddCategoryActivity.java  AddCustomerActivity.java  AddProductActivity.java  AddSaleActivity.java  AddSaleProductActivity.java  AddSubcategoryActivity.java  AddUserActivity.java  CategoryActivity.java  CategoryListActivity.java  ClientLoginActivity.java  ConfirmSellActivity.java  FilterReportActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfitReportActivity.java  SaleActivity.java  SaleRecordActivity.java  SaleReportActivity.java  SellProductListActivity.java  SellRecordActivity.java  SplashActivity.java  StockActivity.java  StockReportActivity.java  UserListActivity.java
app/src/main/java/me/chonchol/andropos/layout/fragment/: HomeFragment.java  ProductFragment.java  ProfileFragment.java  ReportFragment.java  SaleConfirmFragment.java  SaleCustomerFragment.java  SaleFragment.java  SaleProductFragment.java  StepperCustomerFragment.java  StepperProductFragment.java  (+1 more)
app/src/main/java/me/chonchol/andropos/model/: CartProduct.java  Category.java  Client.java  Customer.java  Product.java  Quotation.java  QuotationList.java  Sale.java  Stock.java  Subcategory.java  User.java
app/src/main/java/me/chonchol/andropos/report/: ReportGenerator.java
app/src/main/java/me/chonchol/andropos/rest/: ApiClient.java  ApiInterfacae.java  ApiService.java  RestService.java  ValidApiClient.java
app/src/main/java/me/chonchol/andropos/sharedpref/: ClientSharedPreference.java  LoginSharedPreference.java  SplashSharedPref.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_customer.xml  activity_add_product.xml  activity_add_sale.xml  activity_add_sale_product.xml  activity_add_subcategory.xml  activity_add_user.xml  activity_category.xml  activity_category_list.xml  activity_client_login.xml  activity_confirm_sell.xml  activity_filter_report.xml  activity_login.xml  activity_profile.xml  activity_report_layout.xml  activity_sale.xml  activity_sale_record.xml  activity_sell_product_list.xml  activity_sell_record.xml  activity_splash.xml  activity_stock.xml  activity_user_list.xml  add_category_dialog.xml  andropos_dialog.xml  andropos_progress.xml  app_bar_main.xml  cart_item_view.xml  category_list_item.xml  content_add_category.xml  content_add_customer.xml  content_add_product.xml  content_add_sale.xml  content_add_subcategory.xml  content_add_user.xml  content_category.xml  content_category_list.xml  content_filter_report.xml  content_main.xml  content_sale.xml  content_sale_record.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/chonchol/andropos/: ExampleUnitTest.java
(+67 files in other folders)
