<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_product"
            android:icon="@mipmap/ic_product"
            android:title="PRODUCT" />
        <item
            android:id="@+id/nav_sell"
            android:icon="@mipmap/ic_sell"
            android:title="SELL" />
        <item
            android:id="@+id/nav_user"
            android:icon="@mipmap/ic_user"
            android:title="USER" />
        <item
            android:id="@+id/nav_report"
            android:icon="@mipmap/ic_report"
            android:title="REPORT" />
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@mipmap/ic_profile"
                android:title="PROFILE" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@mipmap/ic_exit"
                android:title="EXIT" />
        </menu>
    </item>

</menu>
