<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout.SaleRecordActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sale_record">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:weightSum="13"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SL."
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="@color/colorFade"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="CUSTOMER NAME"
            android:textStyle="bold"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="@color/colorFade"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="PRODUCT"
            android:textStyle="bold"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="@color/colorFade"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QT"
            android:textStyle="bold"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="@color/colorFade"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="AMOUNT"
            android:textStyle="bold"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="@color/colorFade"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stockListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>