<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/stepperLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:ms_stepperType="tabs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="8">

        <android.support.v7.widget.SearchView
            android:id="@+id/productSearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginRight="10dp"
            app:iconifiedByDefault="false"
            android:background="#E6E6FA"
            android:clickable="true"
            android:layout_weight="7.5">

        </android.support.v7.widget.SearchView>

        <Button
            android:id="@+id/btnScanProduct"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_barcode"
            android:elevation="4dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>