<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/stepperLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:paddingTop="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:ms_stepperType="tabs">

    <EditText
        android:id="@+id/txtCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"/>

    <EditText
        android:id="@+id/txtCustomerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/txtCustomerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>

</LinearLayout>