<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageView
            android:id="@+id/imgSpinnerIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_product_img"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/txtCatName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="~Please Selcet~"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_weight="6"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorFade"
        android:layout_height="1dp"/>


</LinearLayout>